<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pigeon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pigeon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"az1mus.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":200},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="搬运一下大佬对于PHP中危险函数的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 危险函数总结">
<meta property="og:url" content="https://az1mus.github.io/2023/08/21/Dangerous-Functions-in-PHP/index.html">
<meta property="og:site_name" content="Az1mus☆">
<meta property="og:description" content="搬运一下大佬对于PHP中危险函数的总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T14:54:27.000Z">
<meta property="article:modified_time" content="2023-08-22T04:06:35.129Z">
<meta property="article:author" content="az1mus">
<meta property="article:tag" content="php">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="漏洞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://az1mus.github.io/2023/08/21/Dangerous-Functions-in-PHP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://az1mus.github.io/2023/08/21/Dangerous-Functions-in-PHP/","path":"2023/08/21/Dangerous-Functions-in-PHP/","title":"PHP 危险函数总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP 危险函数总结 | Az1mus☆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Az1mus☆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#php-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">php 代码执行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eval"><span class="nav-number">1.1.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assert"><span class="nav-number">1.2.</span> <span class="nav-text">assert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preg-replace"><span class="nav-number">1.3.</span> <span class="nav-text">preg_replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-function"><span class="nav-number">1.4.</span> <span class="nav-text">create function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">包含函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">命令执行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exec-system-shell-exec-passthru"><span class="nav-number">4.1.</span> <span class="nav-text">exec, system, shell_exec, passthru</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#escapeshellcmd"><span class="nav-number">4.2.</span> <span class="nav-text">escapeshellcmd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="nav-number">4.3.</span> <span class="nav-text">反引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popen-proc-open"><span class="nav-number">4.4.</span> <span class="nav-text">popen, proc_open</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">文件执行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">特殊函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phpinfo"><span class="nav-number">6.1.</span> <span class="nav-text">phpinfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#symlink-readlink"><span class="nav-number">6.2.</span> <span class="nav-text">symlink, readlink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getenv-putenv"><span class="nav-number">6.3.</span> <span class="nav-text">getenv, putenv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dl"><span class="nav-number">6.4.</span> <span class="nav-text">dl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ini-get-ini-set-ini-alter-ini-restore"><span class="nav-number">6.5.</span> <span class="nav-text">ini_get, ini_set, ini_alter, ini_restore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is-numeric"><span class="nav-number">6.6.</span> <span class="nav-text">is_numeric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intval"><span class="nav-number">6.7.</span> <span class="nav-text">intval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-array"><span class="nav-number">6.8.</span> <span class="nav-text">in_array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parse-str"><span class="nav-number">6.9.</span> <span class="nav-text">parse_str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extract"><span class="nav-number">6.10.</span> <span class="nav-text">extract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mb-parse-str-import-request-variables"><span class="nav-number">6.11.</span> <span class="nav-text">mb_parse_str, import_request_variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glob"><span class="nav-number">6.12.</span> <span class="nav-text">glob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-defined-vars-get-defined-constants-get-defined-funtions-get-include-files"><span class="nav-number">6.13.</span> <span class="nav-text">get_defined_vars, get_defined_constants, get_defined_funtions, get_include_files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ob-start"><span class="nav-number">6.14.</span> <span class="nav-text">ob_start</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="az1mus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">az1mus</p>
  <div class="site-description" itemprop="description">Ciallo～(∠・ω< )⌒★</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/az1mus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;az1mus" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://az1mus.github.io/2023/08/21/Dangerous-Functions-in-PHP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="az1mus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Az1mus☆">
      <meta itemprop="description" content="Ciallo～(∠・ω< )⌒★">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PHP 危险函数总结 | Az1mus☆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP 危险函数总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 22:54:27" itemprop="dateCreated datePublished" datetime="2023-08-21T22:54:27+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 12:06:35" itemprop="dateModified" datetime="2023-08-22T12:06:35+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">CTF知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/277294c1a9f8">搬运</a>一下大佬对于PHP中危险函数的总结。</p>
<span id="more"></span>

<h2 id="php-代码执行函数"><a href="#php-代码执行函数" class="headerlink" title="php 代码执行函数"></a>php 代码执行函数</h2><h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><p>许多 webshell 利用 <code>eval</code> 实现。<code>eval</code> 把字符串当成代码执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">eval</span>(<span class="keyword">string</span> <span class="variable">$code</span>): <span class="keyword">mixed</span></span><br></pre></td></tr></table></figure>

<p>官方文档在 <code>eval</code> 的页面中给出<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.eval.php">明确警告</a>，指出“函数<code>eval</code>语言结构是<em>非常危险的</em>，因为它允许执行任意 PHP 代码。<em>它这样用是很危险的</em>。如果您仔细的确认过，除了使用此结构以外别无方法，请多加注意，<em>不要允许传入任何由用户提供的、未经完整验证过的数据</em>。”</p>
<p>所有传入的语句以分号结尾。作用域是<strong>调用 eval 时的作用域，所有修改均会被保留</strong>。</p>
<h3 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h3><p>在 PHP 8.0.0 之前，<code>assert</code> 倘若接收到一个字符串作为 <code>assertion</code> 参数，则会通过 <code>eval</code> 执行。这种行为在 PHP 8.0.0 被移除。</p>
<h3 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace"></a>preg_replace</h3><p><code>preg_replace</code> 执行一个正则表达式的搜索和替换。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">preg_replace</span>(</span><br><span class="line">    <span class="keyword">string</span>|<span class="keyword">array</span> <span class="variable">$pattern</span>,</span><br><span class="line">    <span class="keyword">string</span>|<span class="keyword">array</span> <span class="variable">$replacement</span>,</span><br><span class="line">    <span class="keyword">string</span>|<span class="keyword">array</span> <span class="variable">$subject</span>,</span><br><span class="line">    <span class="keyword">int</span> <span class="variable">$limit</span> = -<span class="number">1</span>,</span><br><span class="line">    <span class="keyword">int</span> &amp;<span class="variable">$count</span> = <span class="literal">null</span></span><br><span class="line">): <span class="keyword">string</span>|<span class="keyword">array</span>|<span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>搜索<code>subject</code>中匹配<code>pattern</code>的部分，以<code>replacement</code>进行替换。</p>
<p>在 PHP 7 之前，<code>pattern</code>可携带 &#x2F;e 修饰符，使 <code>preg_replace</code> 函数将<code>pattern</code>当成 PHP 代码。而<code>subject</code>通常由客户端提供，这样一来客户端可恶意构造<code>subject</code>参数来执行函数。</p>
<p>PHP 会解释双引号中的变量执行后的结果，因此<code>&quot;$&#123;function()&#125;&quot;</code>是不安全的，其中的函数会被执行。因此如果<code>replacement</code>中希望使用 \k 来逆向替换，安全的做法是用单引号替代双引号。例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"><span class="variable">$str</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/s*[php](.+?)[/php]s*/ies&quot;</span>, <span class="string">&#x27;test(&quot;\\1&quot;)&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&quot;h&quot;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>提交 <code>?h=[php]&#123;$&#123;phpinfo()&#125;&#125;[/php]</code> 代码会被执行，而如果其中的<code>replacement</code>为 <code>&#39;test(&#39;\\1&#39;)&#39;</code> 就不会执行了。</p>
<h3 id="create-function"><a href="#create-function" class="headerlink" title="create function"></a>create function</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">create_function</span>(<span class="keyword">string</span> <span class="variable">$args</span>, <span class="keyword">string</span> <span class="variable">$code</span>): <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<p>创建动态参数并返回唯一名字。这个函数用到了<code>eval</code>并且性能很差，同时存在性能问题和安全性问题，已经在 PHP 8.0.0 被废除。官方文档建议使用原生匿名函数。</p>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">call_user_func</span>(<span class="keyword">callable</span> <span class="variable">$callback</span>, <span class="keyword">mixed</span> ...<span class="variable">$args</span>): <span class="keyword">mixed</span></span><br></pre></td></tr></table></figure>

<p>调用<code>$callback</code>，其余参数为回调函数的参数。</p>
<p>如果<code>$callback</code>可自定义，则可以被利用，调用一些敏感函数如 <code>system</code>。</p>
<p>类似还有<code>call_user_func_array</code>和<code>array_map</code>。</p>
<h2 id="包含函数"><a href="#包含函数" class="headerlink" title="包含函数"></a>包含函数</h2><p>在 PHP 中，包含函数会直接运行文件。</p>
<ul>
<li>require</li>
<li>include</li>
<li>require-once</li>
<li>include-once</li>
</ul>
<p><code>include</code> 和 <code>require</code> 的区别在于，如果 <code>require</code> 包含的文件不存在，PHP 会停止执行。包含分为本地包含(LFI, Local File Include)和远程包含(RFI, Remote File Include)，其中远程包含默认关闭，开启需要<code>allow_url_include=on</code>。被包含的文件会当做 PHP 代码执行，忽略后缀。也就是说，上传一个任意格式的文件，里面有一句代码，那么在包含时会被执行。</p>
<p>在 PHP 中，标点符号会干扰路径。</p>
<h2 id="命令执行函数"><a href="#命令执行函数" class="headerlink" title="命令执行函数"></a>命令执行函数</h2><h3 id="exec-system-shell-exec-passthru"><a href="#exec-system-shell-exec-passthru" class="headerlink" title="exec, system, shell_exec, passthru"></a>exec, system, shell_exec, passthru</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">exec</span>(<span class="keyword">string</span> <span class="variable">$command</span>, <span class="keyword">array</span> &amp;<span class="variable">$output</span> = <span class="literal">null</span>, <span class="keyword">int</span> &amp;<span class="variable">$result_code</span> = <span class="literal">null</span>): <span class="keyword">string</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>执行<code>command</code>参数指定的命令。<code>command</code>不能为空或包含 null 字节，必须是可执行的命令。当执行自定义二进制程序时，使用绝对路径且确保有访问权限。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">system</span>(<span class="keyword">string</span> <span class="variable">$command</span>, <span class="keyword">int</span> &amp;<span class="variable">$result_code</span> = <span class="literal">null</span>): <span class="keyword">string</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>显示输出结果，注意结果是处理过的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">passthru</span>(<span class="keyword">string</span> <span class="variable">$command</span>, <span class="keyword">int</span> &amp;<span class="variable">$result_code</span> = <span class="literal">null</span>): ?<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>相比于<code>exec</code>与<code>system</code>函数，显示原始输出。例如，调用<code>pbmplus</code>来输出图像流。</p>
<p>官方文档中给出<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.exec.php">明确警告</a>，“当传入用户提供的数据到本函数时，应使用 <code>escapeshellarg()</code> 或<code>escapeshellcmd()</code> 来防止用户欺骗系统执行任意命令。”</p>
<h3 id="escapeshellcmd"><a href="#escapeshellcmd" class="headerlink" title="escapeshellcmd"></a>escapeshellcmd</h3><p><code>escapeshellcmd</code>对字符串进行安全转义。但是在 Windows 下，在 PHP 5.6 之前，可能存在转义漏洞：将<code>%1a</code>转义成 bat 文件中的<code>|</code>。</p>
<h3 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h3><p>在 SQL 中，加上反引号就不会有字段是关键字的问题。</p>
<p>在 shell 和 PHP 中，反引号本质上是操作系统执行命令，和<code>exec</code>类似。反引号在双引号中不起作用。</p>
<h3 id="popen-proc-open"><a href="#popen-proc-open" class="headerlink" title="popen, proc_open"></a>popen, proc_open</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">popen</span>(<span class="keyword">string</span> <span class="variable">$command</span>, <span class="keyword">string</span> <span class="variable">$mode</span>): resource|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>执行<code>command</code>指定的命令，产生一个单向进程管道。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">proc_open</span>(</span><br><span class="line">    <span class="keyword">array</span>|<span class="keyword">string</span> <span class="variable">$command</span>,</span><br><span class="line">    <span class="keyword">array</span> <span class="variable">$descriptor_spec</span>,</span><br><span class="line">    <span class="keyword">array</span> &amp;<span class="variable">$pipes</span>,</span><br><span class="line">    ?<span class="keyword">string</span> <span class="variable">$cwd</span> = <span class="literal">null</span>,</span><br><span class="line">    ?<span class="keyword">array</span> <span class="variable">$env_vars</span> = <span class="literal">null</span>,</span><br><span class="line">    ?<span class="keyword">array</span> <span class="variable">$options</span> = <span class="literal">null</span></span><br><span class="line">): resource|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>类似<code>popen</code>但是控制程序执行的能力更强。如果只需要单向管道，使用<code>popen</code>即可。</p>
<p>注意<code>command</code>参数除了字符串还能是数组格式。进程将不通过 shell 直接打开。</p>
<h2 id="文件执行函数"><a href="#文件执行函数" class="headerlink" title="文件执行函数"></a>文件执行函数</h2><p>文件的读写可收到控制。例如，可以读取文件信息，写入 shell，删除 lock 文件从而安装覆盖等。常见的文件操作函数如下：</p>
<blockquote>
<p>copy: 复制文件<br>file_get_contents: 将文件读入字符串<br>file_put_contents: 将字符串写入文件<br>file: 将文件读入数组中<br>fopen: 打开文件或 url<br>move_uploaded_file: 将上传的文件移动到新的位置<br>readfile: 输出文件<br>rename: 重命名一个文件或目录<br>rmdir: 删除目录<br>unlink &amp; delete: 删除文件</p>
</blockquote>
<h2 id="特殊函数"><a href="#特殊函数" class="headerlink" title="特殊函数"></a>特殊函数</h2><p>通常作为注入对象或者注入内容。</p>
<h3 id="phpinfo"><a href="#phpinfo" class="headerlink" title="phpinfo"></a>phpinfo</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">phpinfo</span>(<span class="keyword">int</span> <span class="variable">$flags</span> = INFO_ALL): <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>输出 PHP 当前状态的大量信息，常用于在系统上检查配置设置和预定义变量。通常是调试工具。输出的信息包含 PHP 编译选项、启用的扩展、PHP 版本、服务器信息和环境变量（如果编译为一个模块的话）、PHP 环境变量、操作系统版本信息、path 变量、配置选项的本地值和主值、HTTP 头和PHP授权信息（License）。</p>
<h3 id="symlink-readlink"><a href="#symlink-readlink" class="headerlink" title="symlink, readlink"></a>symlink, readlink</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">symlink</span>(<span class="keyword">string</span> <span class="variable">$target</span>, <span class="keyword">string</span> <span class="variable">$link</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>对已存在的<code>target</code>建立名为<code>link</code>的符号链接。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">readlink</span>(<span class="keyword">string</span> <span class="variable">$path</span>): <span class="keyword">string</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>返回符号链接的内容。如果<code>path</code>不是符号链接，函数将失效，在 Windows 上返回规范化的路径。</p>
<h3 id="getenv-putenv"><a href="#getenv-putenv" class="headerlink" title="getenv, putenv"></a>getenv, putenv</h3><p>读取或写入环境变量，写入的环境变量仅存活于当前请求期间，请求结束后环境会恢复。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">getenv</span>(?<span class="keyword">string</span> <span class="variable">$name</span> = <span class="literal">null</span>, <span class="keyword">bool</span> <span class="variable">$local_only</span> = <span class="literal">false</span>): <span class="keyword">string</span>|<span class="keyword">array</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>获取单个或全部环境变量。官方文档给出<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.getenv">警告</a>：“如果 PHP 在诸如 Fast CGI 之类的 SAPI 中运行，则此函数将始终返回由 SAPI 设置的环境变量的值，即使已使用 putenv() 来设置同名的本地环境变量。使用 <strong>local_only</strong> 参数返回本地设置的环境变量的值。”</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">putenv</span>(<span class="keyword">string</span> <span class="variable">$assignment</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p><code>assign</code>为环境变量的设置，如<code>foo=bar</code>。</p>
<h3 id="dl"><a href="#dl" class="headerlink" title="dl"></a>dl</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">dl</span>(<span class="keyword">string</span> <span class="variable">$extension_filename</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>载入指定<code>extention_filename</code>的 PHP 扩展。仅适用于 CLI 和嵌入式 SAPI，以及从命令行运行时的 CGI SAPI。<code>extention_filename</code>为扩展文件名，目录依赖于平台。</p>
<h3 id="ini-get-ini-set-ini-alter-ini-restore"><a href="#ini-get-ini-set-ini-alter-ini-restore" class="headerlink" title="ini_get, ini_set, ini_alter, ini_restore"></a>ini_get, ini_set, ini_alter, ini_restore</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">ini_get</span>(<span class="keyword">string</span> <span class="variable">$option</span>): <span class="keyword">string</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>返回配置选项的值，注意是严格的字符串，如果在 ini 文件中有简化表示，则不能将返回值直接用于算术运算。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">ini_set</span>(<span class="keyword">string</span> <span class="variable">$option</span>, <span class="keyword">string</span>|<span class="keyword">int</span>|<span class="keyword">float</span>|<span class="keyword">bool</span>|<span class="literal">null</span> <span class="variable">$value</span>): <span class="keyword">string</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>设置指定的配置选项的值，在脚本结束时恢复。<code>ini_set</code>能修改的选项是有限的，可选内容参考<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/ini.list.php">清单</a>。<code>ini_alter</code>为<code>ini_set</code>的别名。<code>ini_restore</code>能够恢复配置选项到它的初始值。</p>
<h3 id="is-numeric"><a href="#is-numeric" class="headerlink" title="is_numeric"></a>is_numeric</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">is_numeric</span>(<span class="keyword">mixed</span> <span class="variable">$value</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>检测指定的变量是否为数字或数字字符串。任意字母 e 周围的数字将会视作科学计数法。任何十六进制数将会被视作数字。</p>
<p><code>!is_numeric</code>可以通过在数字前或后加<code>%00</code>空格字符、在数字后加<code>%20</code>空格字符或加任意非数字字符串来绕过。这么做之后，有关<code>value</code>的弱等于仍然会将<code>value</code>的数字部分用于正常比较。</p>
<p>将 SQL 注入代码转换成十六进制，能够绕过<code>is_numeric</code>，同时进行 SQL 注入。</p>
<h3 id="intval"><a href="#intval" class="headerlink" title="intval"></a>intval</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">intval</span>(<span class="keyword">mixed</span> <span class="variable">$value</span>, <span class="keyword">int</span> <span class="variable">$base</span> = <span class="number">10</span>): <span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<p>对<code>value</code>进行进制转换，返回<code>value</code>的 int 数值。不能用于 object。当<code>base</code>为<code>0</code>时，检测字符串<code>value</code>的前缀来决定是十六进制、八进制还是十进制。</p>
<p>当数值超出 int 上限后，返回 int 上限。可以利用这一点绕过回文验证。</p>
<h3 id="in-array"><a href="#in-array" class="headerlink" title="in_array"></a>in_array</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">in_array</span>(<span class="keyword">mixed</span> <span class="variable">$needle</span>, <span class="keyword">array</span> <span class="variable">$haystack</span>, <span class="keyword">bool</span> <span class="variable">$strict</span> = <span class="literal">false</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>在大海<code>haystack</code>中捞针<code>needle</code>。这里可以利用<code>strict=false</code>时的弱比较漏洞，在比较之前会进行自动类型转换，从而绕过<code>in_array</code>函数。</p>
<h3 id="parse-str"><a href="#parse-str" class="headerlink" title="parse_str"></a>parse_str</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">parse_str</span>(<span class="keyword">string</span> <span class="variable">$string</span>, <span class="keyword">array</span> &amp;<span class="variable">$result</span>): <span class="keyword">void</span></span><br></pre></td></tr></table></figure>

<p>如果设置了<code>result</code>参数，就把 parse 结果传入 <code>result</code> ，否则直接作用于当前作用域。在 PHP 8.0.0 之后，<code>result</code>参数是强制的。官方文档也给出<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.parse-str.php">明确警告</a>：”极度不建议在没有 <strong>result</strong> 参数的情况下使用此函数， 并且在 PHP 7.2 中将 <em>废弃</em> 不设置参数的行为。PHP 8.0.0 起，<strong>result</strong> 参数是 <em>强制</em> 的。”</p>
<h3 id="extract"><a href="#extract" class="headerlink" title="extract"></a>extract</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">extract</span>(<span class="keyword">array</span> &amp;<span class="variable">$array</span>, <span class="keyword">int</span> <span class="variable">$flags</span> = EXTR_OVERWRITE, <span class="keyword">string</span> <span class="variable">$prefix</span> = <span class="string">&quot;&quot;</span>): <span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<p>将变量从数组导入到当前符号表中。检查是否作为合法变量名，检查是否与已有变量名冲突。官方文档给出<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.extract">明确警告</a>：“不要对不可信的数据使用 <strong>extract()</strong> ，类似用户输入 （例如 <code>$_GET</code>、<code>$_FILES</code>）。如果这样做，要确保使用不会覆盖的 <strong>flags</strong> 值，例如 <strong>EXTR_SKIP</strong> ，并且要留意应该按照 <code>variables_order</code> 在 <code>php.ini</code> 里定义的顺序来提取。”</p>
<h3 id="mb-parse-str-import-request-variables"><a href="#mb-parse-str-import-request-variables" class="headerlink" title="mb_parse_str, import_request_variables"></a>mb_parse_str, import_request_variables</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">mb_parse_str</span>(<span class="keyword">string</span> <span class="variable">$string</span>, <span class="keyword">array</span> &amp;<span class="variable">$result</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>据说能解析 GET&#x2F;POST&#x2F;COOKIE 并设置全局变量。目前只能解析 GET，检测其编码，转换为内部编码，令<code>array</code>包含转换过后的值。与<code>parse_str</code>类似，在 PHP 8.0.0 之后强制使用第二个参数。在之前的版本中，解析的值会覆盖到全局变量中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> <span class="title function_ invoke__">import_request_variables</span> ( <span class="keyword">string</span> <span class="variable">$types</span> [, <span class="keyword">string</span> <span class="variable">$prefix</span> ] ): <span class="keyword">void</span></span><br></pre></td></tr></table></figure>

<p>弱化版的<code>mb_parse_str</code>，在 PHP 5 之后就不再受支持了。会覆盖全局变量。</p>
<h3 id="glob"><a href="#glob" class="headerlink" title="glob"></a>glob</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">glob</span>(<span class="keyword">string</span> <span class="variable">$pattern</span>, <span class="keyword">int</span> <span class="variable">$flags</span> = <span class="number">0</span>): <span class="keyword">array</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>依照 libc <code>glob()</code> 函数的规则寻找所有与<code>pattern</code>匹配的文件路径，类似于一般 shell 所用的规则。不能作用于远程文件，且在某些旧系统上也无法工作。</p>
<p>攻击者可以使用 <code>../</code> 字符进行遍历攻击，也可以利用<code>glob</code>正则表达式，例如<code>*.txt</code>。</p>
<h3 id="get-defined-vars-get-defined-constants-get-defined-funtions-get-include-files"><a href="#get-defined-vars-get-defined-constants-get-defined-funtions-get-include-files" class="headerlink" title="get_defined_vars, get_defined_constants, get_defined_funtions, get_include_files"></a>get_defined_vars, get_defined_constants, get_defined_funtions, get_include_files</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">get_defined_vars</span>(): <span class="keyword">array</span></span><br></pre></td></tr></table></figure>

<p>可以利用这些函数实现无参数 RCE。更多无参数 RCE 可以看<a target="_blank" rel="noopener" href="http://arsenetang.com/2021/07/26/RCE%E7%AF%87%E4%B9%8B%E6%97%A0%E5%8F%82%E6%95%B0rce/">这篇文章</a>和<a target="_blank" rel="noopener" href="https://skysec.top/2019/03/29/PHP-Parametric-Function-RCE/">这篇文章</a>。</p>
<h3 id="ob-start"><a href="#ob-start" class="headerlink" title="ob_start"></a>ob_start</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">ob_start</span>(<span class="keyword">callable</span> <span class="variable">$callback</span> = <span class="literal">null</span>, <span class="keyword">int</span> <span class="variable">$chunk_size</span> = <span class="number">0</span>, <span class="keyword">int</span> <span class="variable">$flags</span> = PHP_OUTPUT_HANDLER_STDFLAGS): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>打开输出缓冲后，将不会输出内容，而是存储于内部缓冲区中。官方文档给出<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.ob-start">警告</a>：“当有正在调用的回调函数时，一些 Web 服务器（例如 Apache）会改变脚本的工作目录。可以在回调函数中再把它改回来，例如 <code>chdir(dirname($_SERVER[&#39;SCRIPT_FILENAME&#39;]))</code>。”</p>
<p>可以将需要注入的命令作为回调函数，参数输出到缓冲区中，这样当执行<code>ob_end_flush()</code>时，或程序结束时，将会输出（执行）注入的命令。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
              <a href="/tags/ctf/" rel="tag"># ctf</a>
              <a href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag"># 漏洞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/CTF-References-Basic/" rel="prev" title="CTF 题解（Basic 篇）">
                  <i class="fa fa-angle-left"></i> CTF 题解（Basic 篇）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/23/Mangas-And-Animes-to-Watch/" rel="next" title="漫画番剧补完计划">
                  漫画番剧补完计划 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="star-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">az1mus</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
